<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YleanaCodingExerciseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="YleanaCodingExerciseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <FunctionImport Name="USP_GetAllCustomers" ReturnType="Collection(YleanaCodingExerciseModel.USP_GetAllCustomers_Result)" />
  </EntityContainer>
  <ComplexType Name="USP_GetAllCustomers_Result">
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ContactName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>